<?xml version='1.0' encoding='utf-8'?>
<mxfile host="Electron" version="22.1.2">
  <diagram id="d1" name="Activity Diagram Pengajuan Bimbingan">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" pageWidth="900" pageHeight="1350">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1" value="Gambar 4.7: Activity Diagram Pengajuan Bimbingan / Revisi Mahasiswa" vertex="1" connectable="0">
          <mxGeometry x="125" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_border" parent="1" style="fillColor=none;strokeColor=#666666;strokeWidth=1;childLayout=none;" value="" vertex="1" connectable="0">
          <mxGeometry x="50" y="60" width="780" height="1290" as="geometry" />
        </mxCell>
        <mxCell id="swim_h_left" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;" value="Mahasiswa" vertex="1" connectable="0">
          <mxGeometry x="50" y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_h_mid" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;" value="Sistem" vertex="1" connectable="0">
          <mxGeometry x="310" y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_h_right" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;" value="Basis Data" vertex="1" connectable="0">
          <mxGeometry x="570" y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_sep1" parent="1" style="fillColor=none;strokeColor=#666666;dashed=1;strokeWidth=1;" value="" vertex="1" connectable="0">
          <mxGeometry x="310" y="100" width="1" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="swim_sep2" parent="1" style="fillColor=none;strokeColor=#666666;dashed=1;strokeWidth=1;" value="" vertex="1" connectable="0">
          <mxGeometry x="570" y="100" width="1" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="start" parent="1" style="ellipse;html=1;fillColor=#000000;strokeColor=none;" value="" vertex="1">
          <mxGeometry x="165" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="menu" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Mengakses Menu Bimbingan" vertex="1">
          <mxGeometry x="80" y="140" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="show_list" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menampilkan Halaman Riwayat Bimbingan" vertex="1">
          <mxGeometry x="340" y="140" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="click_new" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menekan Tombol &quot;Pengajuan Baru&quot;" vertex="1">
          <mxGeometry x="80" y="230" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="submit_check" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Mengirimkan Permintaan Pengecekan Antrean" vertex="1">
          <mxGeometry x="340" y="230" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="check_pending" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Memeriksa Dokumen Berstatus Menunggu Review" vertex="1">
          <mxGeometry x="600" y="320" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="is_pending" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" value="Ada Dokumen Status Menunggu?" vertex="1">
          <mxGeometry x="640" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="err_pending" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menampilkan Pesan Ada Bimbingan Menunggu Review" vertex="1">
          <mxGeometry x="340" y="420" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="check_revisi" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Memeriksa Status Fase Mahasiswa" vertex="1">
          <mxGeometry x="600" y="530" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="is_revisi" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" value="Mahasiswa dalam Fase Revisi Sidang?" vertex="1">
          <mxGeometry x="640" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pilih_penguji" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Memilih Dosen Penguji &amp; Kolom Revisi" vertex="1">
          <mxGeometry x="80" y="730" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upload_revisi" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Mengunggah Dokumen PDF Revisi" vertex="1">
          <mxGeometry x="80" y="810" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pilih_dospem" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Memilih Dosen Pembimbing &amp; Kolom Bimbingan" vertex="1">
          <mxGeometry x="80" y="890" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upload_bim" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Mengunggah Dokumen PDF Bimbingan" vertex="1">
          <mxGeometry x="80" y="970" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="submit_btn" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menekan Tombol Kirim Dokumen" vertex="1">
          <mxGeometry x="80" y="1060" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="submit_doc" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Mengirimkan Berkas Dokumen" vertex="1">
          <mxGeometry x="340" y="1060" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="save" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menyimpan Berkas &amp; Generate Versi Otomatis" vertex="1">
          <mxGeometry x="600" y="1150" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="db_confirm" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Mengembalikan Konfirmasi Berkas Tersimpan" vertex="1">
          <mxGeometry x="600" y="1230" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="email" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Mengirim Email Notifikasi Otomatis ke Dosen" vertex="1">
          <mxGeometry x="340" y="1230" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry x="425" y="1310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="start" target="menu">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="" edge="1" source="menu" target="show_list">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" value="" edge="1" source="show_list" target="click_new">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="click_new" target="submit_check">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="" edge="1" source="submit_check" target="check_pending">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="check_pending" target="is_pending">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" value="Ya" edge="1" source="is_pending" target="err_pending">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" value="" edge="1" source="err_pending" target="menu">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="Tidak" edge="1" source="is_pending" target="check_revisi">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="check_revisi" target="is_revisi">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" value="Ya" edge="1" source="is_revisi" target="pilih_penguji">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="pilih_penguji" target="upload_revisi">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="upload_revisi" target="submit_btn">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="Tidak" edge="1" source="is_revisi" target="pilih_dospem">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="pilih_dospem" target="upload_bim">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="upload_bim" target="submit_btn">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="" edge="1" source="submit_btn" target="submit_doc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="" edge="1" source="submit_doc" target="save">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e19" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="save" target="db_confirm">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e20" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" value="" edge="1" source="db_confirm" target="email">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e21" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="email" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>