<?xml version="1.0" encoding="utf-8"?>
<mxfile host="Electron" version="22.1.2">
  <diagram id="d1" name="Gambar 4.10b: Activity Diagram Upload dan Verifikasi Berkas Wisuda (Stage 7)">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" pageWidth="900" pageHeight="1200">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1" value="Gambar 4.10b: Activity Diagram Upload dan Verifikasi Berkas Wisuda (Stage 7)" vertex="1" connectable="0">
          <mxGeometry x="150" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_border" parent="1" style="fillColor=none;strokeColor=#666666;strokeWidth=1;childLayout=none;" value="" vertex="1" connectable="0">
          <mxGeometry x="50" y="60" width="780" height="1295" as="geometry" />
        </mxCell>
        <mxCell id="swim_h_left" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;" value="PENGGUNA (MAHASISWA / ADMIN)" vertex="1" connectable="0">
          <mxGeometry x="50" y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_h_mid" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;" value="Sistem" vertex="1" connectable="0">
          <mxGeometry x="310" y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_h_right" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;" value="Basis Data" vertex="1" connectable="0">
          <mxGeometry x="570" y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_sep1" parent="1" style="fillColor=none;strokeColor=#666666;dashed=1;strokeWidth=1;" value="" vertex="1" connectable="0">
          <mxGeometry x="310" y="100" width="1" height="1255" as="geometry" />
        </mxCell>
        <mxCell id="swim_sep2" parent="1" style="fillColor=none;strokeColor=#666666;dashed=1;strokeWidth=1;" value="" vertex="1" connectable="0">
          <mxGeometry x="570" y="100" width="1" height="1255" as="geometry" />
        </mxCell>
        <mxCell id="start" parent="1" style="ellipse;html=1;fillColor=#000000;strokeColor=none;" value="" vertex="1">
          <mxGeometry x="165" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sys1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menampilkan Halaman Persiapan Wisuda" vertex="1">
          <mxGeometry x="340" y="215" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="act_upload" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Mengunggah 4 Berkas PDF Kelulusan Wajib" vertex="1">
          <mxGeometry x="80" y="310" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sys_check" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Memeriksa Kelengkapan Berkas" vertex="1">
          <mxGeometry x="340" y="405" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dec_complete" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" value="Apakah 4 Berkas Lengkap?" vertex="1">
          <mxGeometry x="380" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="db_save" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menyimpan Berkas &amp; Ubah Status Menunggu Verifikasi" vertex="1">
          <mxGeometry x="600" y="595" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sys_list" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menampilkan Daftar Verifikasi Wisuda di Admin" vertex="1">
          <mxGeometry x="340" y="690" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="act_inspect" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Memeriksa Kelayakan Dokumen (Admin)" vertex="1">
          <mxGeometry x="80" y="785" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dec_approve" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" value="Apakah Dokumen Disetujui?" vertex="1">
          <mxGeometry x="380" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="db_approve" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Update Status Wisuda &amp; Kelulusan Selesai" vertex="1">
          <mxGeometry x="600" y="975" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="db_reject" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Simpan Catatan Koreksi Admin" vertex="1">
          <mxGeometry x="600" y="1070" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sys_end" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menampilkan Status Peninjauan Terkini" vertex="1">
          <mxGeometry x="340" y="1165" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry x="425" y="1275" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="start" target="sys1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="sys1" target="act_upload">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="act_upload" target="sys_check">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="sys_check" target="dec_complete">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" value="Tidak" edge="1" source="dec_complete" target="act_upload">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="Ya" edge="1" source="dec_complete" target="db_save">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="db_save" target="sys_list">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="sys_list" target="act_inspect">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="act_inspect" target="dec_approve">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="Ya" edge="1" source="dec_approve" target="db_approve">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="Tidak" edge="1" source="dec_approve" target="db_reject">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="db_approve" target="sys_end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="db_reject" target="sys_end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="sys_end" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>