<?xml version='1.0' encoding='utf-8'?>
<mxfile host="Electron" version="22.1.2">
  <diagram id="d1" name="Activity Diagram Diskusi Reply">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" pageWidth="900" pageHeight="950">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1" value="Gambar 4.9: Activity Diagram Diskusi / Reply Komentar Bimbingan" vertex="1" connectable="0">
          <mxGeometry x="125" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_border" parent="1" style="fillColor=none;strokeColor=#666666;strokeWidth=1;childLayout=none;" value="" vertex="1" connectable="0">
          <mxGeometry x="50" y="60" width="780" height="890" as="geometry" />
        </mxCell>
        <mxCell id="swim_h_left" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;" value="Pengguna" vertex="1" connectable="0">
          <mxGeometry x="50" y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_h_mid" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;" value="Sistem" vertex="1" connectable="0">
          <mxGeometry x="310" y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_h_right" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;" value="Basis Data" vertex="1" connectable="0">
          <mxGeometry x="570" y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swim_sep1" parent="1" style="fillColor=none;strokeColor=#666666;dashed=1;strokeWidth=1;" value="" vertex="1" connectable="0">
          <mxGeometry x="310" y="100" width="1" height="850" as="geometry" />
        </mxCell>
        <mxCell id="swim_sep2" parent="1" style="fillColor=none;strokeColor=#666666;dashed=1;strokeWidth=1;" value="" vertex="1" connectable="0">
          <mxGeometry x="570" y="100" width="1" height="850" as="geometry" />
        </mxCell>
        <mxCell id="start" parent="1" style="ellipse;html=1;fillColor=#000000;strokeColor=none;" value="" vertex="1">
          <mxGeometry x="165" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="select_thread" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Membuka Halaman Detail Riwayat Bimbingan" vertex="1">
          <mxGeometry x="80" y="170" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="show_thread" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menampilkan Thread Diskusi &amp; Form Balasan" vertex="1">
          <mxGeometry x="340" y="170" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="req_check" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Mengirimkan Permintaan Pengecekan Akses" vertex="1">
          <mxGeometry x="340" y="260" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="check_involvement" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Memeriksa Keterlibatan Pengguna dalam Bimbingan" vertex="1">
          <mxGeometry x="600" y="350" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="is_involved" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" value="Pengguna Terlibat?" vertex="1">
          <mxGeometry x="640" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="err_access" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menolak Akses dan Menampilkan Pesan Kesalahan" vertex="1">
          <mxGeometry x="340" y="450" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="input_msg" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Memasukkan Komentar Balasan &amp; Tekan Kirim" vertex="1">
          <mxGeometry x="80" y="560" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="submit_msg" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Mengirimkan Pesan Komentar" vertex="1">
          <mxGeometry x="340" y="560" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="save_db" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Menyimpan Komentar Balasan ke Basis Data" vertex="1">
          <mxGeometry x="600" y="650" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="db_confirm" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Mengembalikan Status Komentar Disimpan" vertex="1">
          <mxGeometry x="600" y="740" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="update_ui" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" value="Memperbarui Tampilan Thread Diskusi Komentar" vertex="1">
          <mxGeometry x="340" y="740" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry x="425" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="start" target="select_thread">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="" edge="1" source="select_thread" target="show_thread">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="show_thread" target="req_check">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="" edge="1" source="req_check" target="check_involvement">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="check_involvement" target="is_involved">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" value="Tidak" edge="1" source="is_involved" target="err_access">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="err_access" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" value="Ya" edge="1" source="is_involved" target="input_msg">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="input_msg" target="submit_msg">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="" edge="1" source="submit_msg" target="save_db">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="save_db" target="db_confirm">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" value="" edge="1" source="db_confirm" target="update_ui">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="" edge="1" source="update_ui" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>